[egg_info]
tag_build = dev

[upload_docs]
upload-dir = docs/build/output/html

[upload]
sign = 1
identity = C4DAFEE1


[nosetests]
logging-config=nose_logging_config.ini

[pytest]
addopts= --tb native -v -r fxX
python_files=tests/*test_*.py


